# === Docker Environment Configuration ===
# Copy this to .env before running docker-compose

# Application Settings
APP_NAME=Hyrex AI
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# Server Settings
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Database Settings (matches docker-compose db service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db

# CORS Settings (frontend served on port 80 via nginx)
CORS_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With

# Security Settings
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-RANDOM-SECRET-KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# Pagination Defaults
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# TTS / Modal Settings
MODAL_TTS_ENDPOINT_URL=https://your-modal-app.modal.run/tts
MODAL_TTS_API_KEY=your-modal-api-key
TTS_MEDIA_DIR=media/tts
TTS_REQUEST_TIMEOUT=60
